Abilene, TX: Abilene Regional	0.0 , 20.6

Albuquerque, NM: Albuquerque International Sunport	0.0 , 19.84058

Albany, GA: Southwest Georgia Regional	0.0 , 19.4

Atlantic City, NJ: Atlantic City International	0.0 , 54.285713

Kodiak, AK: Kodiak Airport	0.0 , 65.0

Augusta, GA: Augusta Regional at Bush Field	0.0 , 43.833332

Waterloo, IA: Waterloo Regional	0.0 , 78.8

Aspen, CO: Aspen Pitkin County Sardy Field	0.0 , 37.74286

Appleton, WI: Outagamie County Regional	0.0 , 60.285713

Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	0.0 , 11.75

Billings, MT: Billings Logan International	0.0 , 29.25

Bellingham, WA: Bellingham International	0.0 , 11.5

Beaumont/Port Arthur, TX: Jack Brooks Regional	0.0 , 23.5

Aguadilla, PR: Rafael Hernandez	0.0 , 27.4

Barrow, AK: Wiley Post/Will Rogers Memorial	0.0 , 58.285713

Buffalo, NY: Buffalo Niagara International	0.0 , 23.545454

Burbank, CA: Bob Hope	0.0 , 28.343283

Columbia, SC: Columbia Metropolitan	0.0 , 29.642857

Akron, OH: Akron-Canton Regional	0.0 , 19.761906

Cedar City, UT: Cedar City Regional	0.0 , 8.0

Cordova, AK: Merle K Mudhole Smith	0.0 , 76.0

Crescent City, CA: Jack McNamara Field	0.0 , 68.0

Chattanooga, TN: Lovell Field	0.0 , 29.384615

Charlottesville, VA: Charlottesville Albemarle	0.0 , 80.0

Charleston, SC: Charleston AFB/International	0.0 , 21.055555

Cleveland, OH: Cleveland-Hopkins International	0.0 , 39.286766

Columbus, OH: Port Columbus International	0.0 , 40.427185

Hancock/Houghton, MI: Houghton County Memorial	0.0 , 32.2

Casper, WY: Casper/Natrona County International	0.0 , 32.75

Corpus Christi, TX: Corpus Christi International	0.0 , 21.428572

Charleston/Dunbar, WV: Yeager	0.0 , 10.25

Columbus, GA: Columbus Airport	0.0 , 39.75

Daytona Beach, FL: Daytona Beach International	0.0 , 15.5

Dubuque, IA: Dubuque Regional	0.0 , 33.5

Washington, DC: Ronald Reagan Washington National	0.0 , 32.325203

Denver, CO: Denver International	0.0 , 36.51595

Dallas/Fort Worth, TX: Dallas/Fort Worth International	0.0 , 40.587578

Dothan, AL: Dothan Regional	0.0 , 55.5

El Paso, TX: El Paso International	0.0 , 24.24

Evansville, IN: Evansville Regional	0.0 , 34.0

Newark, NJ: Newark Liberty International	0.0 , 39.276398

Key West, FL: Key West International	0.0 , 3.0

Fairbanks, AK: Fairbanks International	0.0 , 19.0

Fresno, CA: Fresno Yosemite International	0.0 , 24.242424

Kalispell, MT: Glacier Park International	0.0 , 26.375

Fort Smith, AR: Fort Smith Regional	0.0 , 19.375

Spokane, WA: Spokane International	0.0 , 25.583334

Grand Forks, ND: Grand Forks International	0.0 , 4.5

Grand Island, NE: Central Nebraska Regional	0.0 , 14.75

Killeen, TX: Robert Gray AAF	0.0 , 23.31579

Grand Rapids, MI: Gerald R. Ford International	0.0 , 41.207546

Greer, SC: Greenville-Spartanburg International	0.0 , 42.52381

Gunnison, CO: Gunnison-Crested Butte Regional	0.0 , 98.0

Guam, TT: Guam International	0.0 , 13.0

Hayden, CO: Yampa Valley	0.0 , 17.666666

Helena, MT: Helena Regional	0.0 , 17.0

Harlingen/San Benito, TX: Valley International	0.0 , 23.11111

Washington, DC: Washington Dulles International	0.0 , 28.00625

Houston, TX: George Bush Intercontinental/Houston	0.0 , 33.58423

Wichita, KS: Wichita Dwight D Eisenhower National	0.0 , 51.625

Idaho Falls, ID: Idaho Falls Regional	0.0 , 49.125

Wilmington, DE: New Castle	0.0 , 5.0

Hilo, HI: Hilo International	0.0 , 8.714286

Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	0.0 , 25.071428

New York, NY: John F. Kennedy International	0.0 , 37.66568

Kona, HI: Kona International Airport at Keahole	0.0 , 19.641026

Lansing, MI: Capital Region International	0.0 , 27.571428

Laramie, WY: Laramie Regional	0.0 , 105.0

Los Angeles, CA: Los Angeles International	0.0 , 31.75447

Lubbock, TX: Lubbock Preston Smith International	0.0 , 23.851852

Latrobe, PA: Arnold Palmer Regional	0.0 , 31.25

Long Beach, CA: Long Beach Airport	0.0 , 33.142857

Lihue, HI: Lihue Airport	0.0 , 20.825

Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	0.0 , 36.52941

La Crosse, WI: La Crosse Regional	0.0 , 41.857143

Midland/Odessa, TX: Midland International	0.0 , 28.037037

Saginaw/Bay City/Midland, MI: MBS International	0.0 , 33.3

Kansas City, MO: Kansas City International	0.0 , 28.770992

Orlando, FL: Orlando International	0.0 , 32.021976

Harrisburg, PA: Harrisburg International	0.0 , 38.266666

Chicago, IL: Chicago Midway International	0.0 , 25.726923

Memphis, TN: Memphis International	0.0 , 33.98

Mission/McAllen/Edinburg, TX: McAllen Miller International	0.0 , 38.173912

Medford, OR: Rogue Valley International - Medford	0.0 , 28.5

Manhattan/Ft. Riley, KS: Manhattan Regional	0.0 , 30.666666

Manchester, NH: Manchester-Boston Regional	0.0 , 30.363636

Milwaukee, WI: General Mitchell International	0.0 , 21.635416

Muskegon, MI: Muskegon County	0.0 , 47.5

Melbourne, FL: Melbourne International	0.0 , 6.0

Mammoth Lakes, CA: Mammoth Lakes Airport	0.0 , 27.0

Mobile, AL: Mobile Regional	0.0 , 35.545456

Monterey, CA: Monterey Regional	0.0 , 37.0625

Missoula, MT: Missoula International	0.0 , 6.0

Montrose/Delta, CO: Montrose Regional	0.0 , 32.090908

Oakland, CA: Metropolitan Oakland International	0.0 , 29.661291

Kahului, HI: Kahului Airport	0.0 , 23.692308

Chicago, IL: Chicago O'Hare International	0.0 , 44.913357

North Bend/Coos Bay, OR: Southwest Oregon Regional	0.0 , 30.0

Paducah, KY: Barkley Regional	0.0 , 15.0

Newport News/Williamsburg, VA: Newport News/Williamsburg International	0.0 , 10.571428

Philadelphia, PA: Philadelphia International	0.0 , 31.670782

Peoria, IL: General Downing - Peoria International	0.0 , 49.72222

Pittsburgh, PA: Pittsburgh International	0.0 , 30.022728

Pellston, MI: Pellston Regional Airport of Emmet County	0.0 , 5.0

Pasco/Kennewick/Richland, WA: Tri Cities	0.0 , 45.77778

Petersburg, AK: Petersburg James A Johnson	0.0 , 8.666667

Palm Springs, CA: Palm Springs International	0.0 , 24.672413

Pueblo, CO: Pueblo Memorial	0.0 , 26.0

Raleigh/Durham, NC: Raleigh-Durham International	0.0 , 28.629032

Rhinelander, WI: Rhinelander/Oneida County	0.0 , 21.666666

Richmond, VA: Richmond International	0.0 , 27.844444

Reno, NV: Reno/Tahoe International	0.0 , 24.395834

Roanoke, VA: Roanoke Regional/Woodrum Field	0.0 , 36.5

Rochester, NY: Greater Rochester International	0.0 , 33.151516

Roswell, NM: Roswell International Air Center	0.0 , 6.0

Santa Fe, NM: Santa Fe Municipal	0.0 , 16.25

South Bend, IN: South Bend International	0.0 , 63.63158

San Luis Obispo, CA: San Luis County Regional	0.0 , 25.0

Louisville, KY: Louisville International-Standiford Field	0.0 , 21.782608

St. George, UT: St George Municipal	0.0 , 11.75

Shreveport, LA: Shreveport Regional	0.0 , 23.764706

Sitka, AK: Sitka Rocky Gutierrez	0.0 , 23.8

San Angelo, TX: San Angelo Regional/Mathis Field	0.0 , 15.333333

Santa Ana, CA: John Wayne Airport-Orange County	0.0 , 17.706522

Springfield, IL: Abraham Lincoln Capital	0.0 , 28.5

Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	0.0 , 61.0

Sarasota/Bradenton, FL: Sarasota/Bradenton International	0.0 , 35.75

St. Cloud, MN: St. Cloud Regional	0.0 , 38.5

St. Louis, MO: Lambert-St. Louis International	0.0 , 32.379517

Charlotte Amalie, VI: Cyril E King	0.0 , 41.473682

Sioux City, IA: Sioux Gateway/Col. Bud Day Field	0.0 , 18.0

Newburgh/Poughkeepsie, NY: Stewart International	0.0 , 79.0

Syracuse, NY: Syracuse Hancock International	0.0 , 40.466667

Tampa, FL: Tampa International	0.0 , 35.455357

Trenton, NJ: Trenton Mercer	0.0 , 32.166668

Tulsa, OK: Tulsa International	0.0 , 29.632652

Tucson, AZ: Tucson International	0.0 , 30.09836

Traverse City, MI: Cherry Capital	0.0 , 98.5

Knoxville, TN: McGhee Tyson	0.0 , 37.724136

Vernal, UT: Vernal Regional	0.0 , 9.666667

Valparaiso, FL: Northwest Florida Regional	0.0 , 18.181818

Yuma, AZ: Yuma MCAS/Yuma International	0.0 , 11.25

